# Setting presgretsql

In [5]:
import psycopg2

try:
    conn = psycopg2.connect("dbname='template1' user='postgres' host='localhost' password='suhxxxx'")
except:
    print ("I am unable to connect to the database")

In [6]:
cur = conn.cursor()

In [7]:
cur.execute("""SELECT datname from pg_database""")

In [8]:
rows = cur.fetchall()

In [11]:
print ("\nShow me the databases:\n")
for row in rows:
    print ("   ", row[0])

Show me the databases:

    template1
    template0
    postgres
    testpython

In [12]:
%load_ext sql

/home/suh/anaconda3/lib/python3.5/site-packages/IPython/config.py:13: ShimWarning: The `IPython.config` package has been deprecated. You should import from traitlets.config instead.
  "You should import from traitlets.config instead.", ShimWarning)
/home/suh/anaconda3/lib/python3.5/site-packages/IPython/utils/traitlets.py:5: UserWarning: IPython.utils.traitlets has moved to a top-level traitlets package.
  warn("IPython.utils.traitlets has moved to a top-level traitlets package.")

In [16]:
%sql sqlite://

'Connected: None@None'

In [23]:
%%sql
CREATE TABLE writer (first_name, last_name, year_of_death);
INSERT INTO writer VALUES ('William', 'Shakespeare', 1616);
INSERT INTO writer VALUES ('Bertold', 'Brecht', 1956);

Done.
1 rows affected.
1 rows affected.

[]

In [24]:
%sql select * from writer

Done.

[('William', 'Shakespeare', 1616), ('Bertold', 'Brecht', 1956)]

In [27]:
%sql postgresql://postgres:suh0902@localhost/template1

'Connected: postgres@template1'

In [57]:
%%sql
CREATE TABLE Startrack (
  kepler_id INTEGER NOT NULL,
  koi_name VARCHAR(20) NOT NULL,
  t_eff INTEGER,
  radius FLOAT(5),
  PRIMARY KEY (koi_name)
);

Done.

[]

In [53]:
%%sql
COPY Star (kepler_id, koi_name, t_eff, radius) FROM '/home/suh/바탕화면/stars.csv' CSV;

9 rows affected.

[]

In [54]:
%%sql
CREATE TABLE Star (
  kepler_id INTEGER NOT NULL,
  koi_name VARCHAR(20) NOT NULL,
  t_eff INTEGER,
  radius FLOAT(5),
  PRIMARY KEY (koi_name)
);

(psycopg2.ProgrammingError) relation "star" already exists
 [SQL: 'CREATE TABLE Star (\n  kepler_id INTEGER NOT NULL,\n  koi_name VARCHAR(20) NOT NULL,\n  t_eff INTEGER,\n  radius FLOAT(5),\n  PRIMARY KEY (koi_name)\n);']

In [59]:
%sql select * from Startrack;

0 rows affected.

[]

In [60]:
%%sql


COPY Planet (kepler_id, koi_name, kepler_name, status, period, radius, t_eq) FROM '/home/suh/바탕화면/planets.csv' CSV;

96 rows affected.

[]

## Databases and SQL
SQL (Structured Query Language) is the most widely used database query language. SQL is designed especially for data management in relational databases. In this course, we'll use the PostgreSQL implementation of SQL.

Let's use SQL to query the database from the previous slide. Every query takes one or more tables as arguments and returns a new table with the requested data. A simple example is shown below:

In [56]:
%sql select * from Star;

9 rows affected.

[(10341777, 'K07610.01', 6302, 0.815),
 (11296798, 'K07615.01', 6335, 3.523),
 (3836450, 'K05010.01', 5160, 0.784),
 (4483235, 'K07550.01', 8782, 1.965),
 (6590362, 'K07570.01', 5926, 0.887),
 (7031208, 'K07574.01', 6319, 1.032),
 (7115384, 'K07578.01', 3789, 27.384),
 (8106973, 'K07588.01', 5810, 0.811),
 (9391817, 'K05663.01', 6200, 0.958)]

# SQL queries
In the previous example, we requested everything from the Planet table. Now let's try extracting specific information.

## 1. Specifying the attributes (or columns)
Rather than retrieving all (*) attributes from a table, we can select specific columns right after the SELECT keyword:

In [68]:
%sql select * from Planet;

96 rows affected.

[(11446443, 'K00001.01', 'Kepler-1 b', 'CONFIRMED', 2.470613385, 12.85, 1344),
 (10666592, 'K00002.01', 'Kepler-2 b', 'CONFIRMED', 2.204735365, 16.39, 2025),
 (6922244, 'K00010.01', 'Kepler-8 b', 'CONFIRMED', 3.522498573, 14.83, 1521),
 (11904151, 'K00072.01', 'Kepler-10 b', 'CONFIRMED', 0.837491331, 1.45, 1968),
 (10187017, 'K00082.04', 'Kepler-102 c', 'CONFIRMED', 7.07136076, 0.58, 723),
 (10187017, 'K00082.05', 'Kepler-102 b', 'CONFIRMED', 5.28695437, 0.49, 797),
 (10984090, 'K00112.02', 'Kepler-466 c', 'CONFIRMED', 3.709213846, 1.24, 1236),
 (9579641, 'K00115.01', 'Kepler-105 b', 'CONFIRMED', 5.41220713, 3.28, 1306),
 (9579641, 'K00115.02', 'Kepler-105 c', 'CONFIRMED', 7.12594591, 1.88, 1191),
 (9579641, 'K00115.03', None, 'CANDIDATE', 3.4358789, 0.65, 1519),
 (8395660, 'K00116.01', 'Kepler-106 c', 'CONFIRMED', 13.57076622, 2.35, 796),
 (8395660, 'K00116.02', 'Kepler-106 e', 'CONFIRMED', 43.84444353, 2.58, 538),
 (8395660, 'K00116.03', 'Kepler-106 b', 'CONFIRMED', 6.16491696, 0.85, 1035),
 (8395660, 'K00116.04', 'Kepler-106 d', 'CONFIRMED', 23.9802348, 0.99, 658),
 (10875245, 'K00117.02', 'Kepler-107 c', 'CONFIRMED', 4.90143807, 1.84, 1263),
 (10480982, 'K00744.01', None, 'CANDIDATE', 19.221386154, 51.4, 698),
 (10526549, 'K00746.01', 'Kepler-660 b', 'CONFIRMED', 9.27358194, 2.52, 649),
 (10583066, 'K00747.01', 'Kepler-661 b', 'CONFIRMED', 6.029301321, 3.14, 685),
 (10601284, 'K00749.01', 'Kepler-226 c', 'CONFIRMED', 5.34955671, 2.7, 918),
 (10601284, 'K00749.02', 'Kepler-226 b', 'CONFIRMED', 3.94104632, 1.59, 1017),
 (10601284, 'K00749.03', 'Kepler-226 d', 'CONFIRMED', 8.10904671, 1.19, 799),
 (10662202, 'K00750.01', 'Kepler-662 b', 'CONFIRMED', 21.67697486, 1.54, 430),
 (10682541, 'K00751.01', 'Kepler-663 b', 'CONFIRMED', 4.99678284, 2.7, 917),
 (10797460, 'K00752.01', 'Kepler-227 b', 'CONFIRMED', 9.48803146, 3.1, 881),
 (10797460, 'K00752.02', 'Kepler-227 c', 'CONFIRMED', 54.418464, 3.1, 492),
 (10811496, 'K00753.01', None, 'CANDIDATE', 19.899139805, 3462.25, 639),
 (10848459, 'K00754.01', None, 'CANDIDATE', 1.736952479, 34.04, 1404),
 (10854555, 'K00755.01', 'Kepler-664 b', 'CONFIRMED', 2.525593315, 2.71, 1407),
 (10872983, 'K00756.01', 'Kepler-228 d', 'CONFIRMED', 11.09431923, 4.02, 835),
 (10872983, 'K00756.02', 'Kepler-228 c', 'CONFIRMED', 4.13443005, 3.02, 1160),
 (10872983, 'K00756.03', 'Kepler-228 b', 'CONFIRMED', 2.56659092, 1.56, 1360),
 (10910878, 'K00757.01', 'Kepler-229 c', 'CONFIRMED', 16.06862959, 5.27, 571),
 (10910878, 'K00757.02', 'Kepler-229 d', 'CONFIRMED', 41.1970874, 3.62, 417),
 (10910878, 'K00757.03', 'Kepler-229 b', 'CONFIRMED', 6.252964898, 2.41, 782),
 (10987985, 'K00758.01', 'Kepler-665 b', 'CONFIRMED', 16.01310205, 2.86, 593),
 (11018648, 'K00759.01', 'Kepler-230 b', 'CONFIRMED', 32.62882975, 3791.05, 506),
 (11018648, 'K00759.02', 'Kepler-230 c', 'CONFIRMED', 91.77221, 2.13, 358),
 (11138155, 'K00760.01', None, 'CANDIDATE', 4.959319451, 11.88, 1128),
 (11153539, 'K00762.01', 'Kepler-666 b', 'CONFIRMED', 4.49876092, 2.21, 1133),
 (11304958, 'K00764.01', 'Kepler-667 b', 'CONFIRMED', 41.43962808, 5.73, 516),
 (11391957, 'K00765.01', 'Kepler-668 b', 'CONFIRMED', 8.35390639, 2.54, 789),
 (11403044, 'K00766.01', 'Kepler-669 b', 'CONFIRMED', 4.125546869, 4.46, 1244),
 (11414511, 'K00767.01', 'Kepler-670 b', 'CONFIRMED', 2.816504852, 12.82, 1253),
 (11460018, 'K00769.01', 'Kepler-671 b', 'CONFIRMED', 4.280958588, 2.33, 1014),
 (11465813, 'K00771.01', None, 'CANDIDATE', 670.645246, 14.41, 196),
 (11493732, 'K00772.01', None, 'CANDIDATE', 61.2563443, 64.23, 505),
 (11507101, 'K00773.01', 'Kepler-672 b', 'CONFIRMED', 38.3774623, 2.7, 541),
 (11754553, 'K00775.01', 'Kepler-52 c', 'CONFIRMED', 16.38485646, 1.81, 392),
 (11754553, 'K00775.02', 'Kepler-52 b', 'CONFIRMED', 7.87740709, 2.33, 500),
 (11754553, 'K00775.03', 'Kepler-52 d', 'CONFIRMED', 36.4451982, 1.8, 300),
 (11812062, 'K00776.01', 'Kepler-673 b', 'CONFIRMED', 3.728731093, 6.27, 1022),
 (11818800, 'K00777.01', None, 'CANDIDATE', 40.41958501, 8.02, 468),
 (11853255, 'K00778.01', 'Kepler-674 b', 'CONFIRMED', 2.243381847, 1.32, 685),
 (11918099, 'K00780.01', 'Kepler-675 b', 'CONFIRMED', 2.33743801, 2.38, 1054),
 (11918099, 'K00780.02', None, 'CANDIDATE', 7.2406514, 5.32, 723),
 (11923270, 'K00781.01', 'Kepler-676 b', 'CONFIRMED', 11.59822172, 3.07, 400),
 (11960862, 'K00782.01', 'Kepler-677 b', 'CONFIRMED', 6.57531678, 5.38, 1015),
 (12020329, 'K00783.01', 'Kepler-678 b', 'CONFIRMED', 7.27503724, 4.91, 833),
 (12066335, 'K00784.01', 'Kepler-231 c', 'CONFIRMED', 19.2715468, 1.73, 343),
 (12066335, 'K00784.02', 'Kepler-231 b', 'CONFIRMED', 10.06525843, 1.61, 426),
 (12070811, 'K00785.01', 'Kepler-679 b', 'CONFIRMED', 12.39358604, 2.69, 680),
 (12110942, 'K00786.01', 'Kepler-680 b', 'CONFIRMED', 3.689926291, 1.96, 1147),
 (12366084, 'K00787.01', 'Kepler-232 b', 'CONFIRMED', 4.431242593, 3.07, 1074),
 (12366084, 'K00787.02', 'Kepler-232 c', 'CONFIRMED', 11.37938071, 3.74, 784),
 (12404086, 'K00788.01', 'Kepler-681 b', 'CONFIRMED', 26.39435646, 3.16, 491),
 (12470844, 'K00790.01', 'Kepler-233 b', 'CONFIRMED', 8.47237844, 2.71, 752),
 (12470844, 'K00790.02', 'Kepler-233 c', 'CONFIRMED', 60.4186137, 2.72, 390),
 (12644822, 'K00791.01', 'Kepler-682 b', 'CONFIRMED', 12.611906672, 7.66, 753),
 (2713049, 'K00794.01', 'Kepler-683 b', 'CONFIRMED', 2.539183179, 1.97, 1348),
 (3114167, 'K00795.01', 'Kepler-684 b', 'CONFIRMED', 6.770302008, 2.66, 813),
 (3115833, 'K00797.01', None, 'CANDIDATE', 10.181581555, 8.18, 819),
 (3246984, 'K00799.01', None, 'CANDIDATE', 1.626629735, 447.32, 1548),
 (3342970, 'K00800.01', 'Kepler-234 b', 'CONFIRMED', 2.711502579, 3.62, 1405),
 (3342970, 'K00800.02', 'Kepler-234 c', 'CONFIRMED', 7.21204152, 3.51, 1015),
 (3351888, 'K00801.01', 'Kepler-685 b', 'CONFIRMED', 1.6255222, 9.74, 1572),
 (3453214, 'K00802.01', None, 'CANDIDATE', 19.620347388, 12.0, 605),
 (3641726, 'K00804.01', None, 'CANDIDATE', 9.0293089, 2.72, 757),
 (3832474, 'K00806.01', 'Kepler-30 d', 'CONFIRMED', 143.2063518, 9.36, 308),
 (3832474, 'K00806.02', 'Kepler-30 c', 'CONFIRMED', 60.32488611, 12.88, 411),
 (3832474, 'K00806.03', 'Kepler-30 b', 'CONFIRMED', 29.1598615, 1.91, 524),
 (3935914, 'K00809.01', 'Kepler-686 b', 'CONFIRMED', 1.594745463, 11.77, 1540),
 (3940418, 'K00810.01', None, 'CANDIDATE', 4.78300451, 2.76, 886),
 (4049131, 'K00811.01', 'Kepler-687 b', 'CONFIRMED', 20.50586978, 3.62, 518),
 (4139816, 'K00812.01', 'Kepler-235 b', 'CONFIRMED', 3.34021995, 2.18, 635),
 (4139816, 'K00812.02', 'Kepler-235 d', 'CONFIRMED', 20.06037454, 1.99, 350),
 (4139816, 'K00812.03', 'Kepler-235 e', 'CONFIRMED', 46.18415, 1.94, 265),
 (4139816, 'K00812.04', 'Kepler-235 c', 'CONFIRMED', 7.82501206, 1.22, 478),
 (4275191, 'K00813.01', 'Kepler-688 b', 'CONFIRMED', 3.895936844, 7.92, 1011),
 (4476123, 'K00814.01', 'Kepler-689 b', 'CONFIRMED', 22.36656079, 2.45, 544),
 (5358241, 'K00829.01', 'Kepler-53 b', 'CONFIRMED', 18.64929678, 2.9, 700),
 (5358241, 'K00829.02', 'Kepler-53 d', 'CONFIRMED', 9.75193182, 2.44, 869),
 (5358241, 'K00829.03', 'Kepler-53 c', 'CONFIRMED', 38.5575914, 3.57, 550),
 (5358624, 'K00830.01', 'Kepler-428 b', 'CONFIRMED', 3.525632561, 11.87, 955),
 (5456651, 'K00835.01', 'Kepler-239 b', 'CONFIRMED', 11.76305946, 2.36, 614),
 (5456651, 'K00835.02', 'Kepler-239 c', 'CONFIRMED', 56.2279697, 2.19, 365),
 (6862328, 'K00865.01', None, 'CANDIDATE', 119.0206251, 7.58, 348)]

In [69]:
%sql SELECT koi_name, radius FROM Planet;

96 rows affected.

[('K00001.01', 12.85),
 ('K00002.01', 16.39),
 ('K00010.01', 14.83),
 ('K00072.01', 1.45),
 ('K00082.04', 0.58),
 ('K00082.05', 0.49),
 ('K00112.02', 1.24),
 ('K00115.01', 3.28),
 ('K00115.02', 1.88),
 ('K00115.03', 0.65),
 ('K00116.01', 2.35),
 ('K00116.02', 2.58),
 ('K00116.03', 0.85),
 ('K00116.04', 0.99),
 ('K00117.02', 1.84),
 ('K00744.01', 51.4),
 ('K00746.01', 2.52),
 ('K00747.01', 3.14),
 ('K00749.01', 2.7),
 ('K00749.02', 1.59),
 ('K00749.03', 1.19),
 ('K00750.01', 1.54),
 ('K00751.01', 2.7),
 ('K00752.01', 3.1),
 ('K00752.02', 3.1),
 ('K00753.01', 3462.25),
 ('K00754.01', 34.04),
 ('K00755.01', 2.71),
 ('K00756.01', 4.02),
 ('K00756.02', 3.02),
 ('K00756.03', 1.56),
 ('K00757.01', 5.27),
 ('K00757.02', 3.62),
 ('K00757.03', 2.41),
 ('K00758.01', 2.86),
 ('K00759.01', 3791.05),
 ('K00759.02', 2.13),
 ('K00760.01', 11.88),
 ('K00762.01', 2.21),
 ('K00764.01', 5.73),
 ('K00765.01', 2.54),
 ('K00766.01', 4.46),
 ('K00767.01', 12.82),
 ('K00769.01', 2.33),
 ('K00771.01', 14.41),
 ('K00772.01', 64.23),
 ('K00773.01', 2.7),
 ('K00775.01', 1.81),
 ('K00775.02', 2.33),
 ('K00775.03', 1.8),
 ('K00776.01', 6.27),
 ('K00777.01', 8.02),
 ('K00778.01', 1.32),
 ('K00780.01', 2.38),
 ('K00780.02', 5.32),
 ('K00781.01', 3.07),
 ('K00782.01', 5.38),
 ('K00783.01', 4.91),
 ('K00784.01', 1.73),
 ('K00784.02', 1.61),
 ('K00785.01', 2.69),
 ('K00786.01', 1.96),
 ('K00787.01', 3.07),
 ('K00787.02', 3.74),
 ('K00788.01', 3.16),
 ('K00790.01', 2.71),
 ('K00790.02', 2.72),
 ('K00791.01', 7.66),
 ('K00794.01', 1.97),
 ('K00795.01', 2.66),
 ('K00797.01', 8.18),
 ('K00799.01', 447.32),
 ('K00800.01', 3.62),
 ('K00800.02', 3.51),
 ('K00801.01', 9.74),
 ('K00802.01', 12.0),
 ('K00804.01', 2.72),
 ('K00806.01', 9.36),
 ('K00806.02', 12.88),
 ('K00806.03', 1.91),
 ('K00809.01', 11.77),
 ('K00810.01', 2.76),
 ('K00811.01', 3.62),
 ('K00812.01', 2.18),
 ('K00812.02', 1.99),
 ('K00812.03', 1.94),
 ('K00812.04', 1.22),
 ('K00813.01', 7.92),
 ('K00814.01', 2.45),
 ('K00829.01', 2.9),
 ('K00829.02', 2.44),
 ('K00829.03', 3.57),
 ('K00830.01', 11.87),
 ('K00835.01', 2.36),
 ('K00835.02', 2.19),
 ('K00865.01', 7.58)]

This query returns only the KOI names and the radii of the planets in our Planet table.

# 2. Formulating conditions

SQL queries are typically conditional – you only request data which meets certain conditions. In simple cases, we can make a conditional query using the WHERE clause with comparisons like:

In [71]:
%sql SELECT koi_name, radius FROM Planet  WHERE radius < 2;

24 rows affected.

[('K00072.01', 1.45),
 ('K00082.04', 0.58),
 ('K00082.05', 0.49),
 ('K00112.02', 1.24),
 ('K00115.02', 1.88),
 ('K00115.03', 0.65),
 ('K00116.03', 0.85),
 ('K00116.04', 0.99),
 ('K00117.02', 1.84),
 ('K00749.02', 1.59),
 ('K00749.03', 1.19),
 ('K00750.01', 1.54),
 ('K00756.03', 1.56),
 ('K00775.01', 1.81),
 ('K00775.03', 1.8),
 ('K00778.01', 1.32),
 ('K00784.01', 1.73),
 ('K00784.02', 1.61),
 ('K00786.01', 1.96),
 ('K00794.01', 1.97),
 ('K00806.03', 1.91),
 ('K00812.02', 1.99),
 ('K00812.03', 1.94),
 ('K00812.04', 1.22)]

The < operator returns a true or false (Boolean) for each planet radius. This query returns all the planets which have a radius smaller than two (measured in earth radii).

In [42]:
%sql show data_directory;

1 rows affected.

[('/var/lib/postgresql/9.5/main',)]

In [43]:
%sql show all;

247 rows affected.

[('allow_system_table_mods', 'off', 'Allows modifications of the structure of system tables.'),
 ('application_name', '', 'Sets the application name to be reported in statistics and logs.'),
 ('archive_command', '(disabled)', 'Sets the shell command that will be called to archive a WAL file.'),
 ('archive_mode', 'off', 'Allows archiving of WAL files using archive_command.'),
 ('archive_timeout', '0', 'Forces a switch to the next xlog file if a new file has not been started within N seconds.'),
 ('array_nulls', 'on', 'Enable input of NULL elements in arrays.'),
 ('authentication_timeout', '1min', 'Sets the maximum allowed time to complete client authentication.'),
 ('autovacuum', 'on', 'Starts the autovacuum subprocess.'),
 ('autovacuum_analyze_scale_factor', '0.1', 'Number of tuple inserts, updates, or deletes prior to analyze as a fraction of reltuples.'),
 ('autovacuum_analyze_threshold', '50', 'Minimum number of tuple inserts, updates, or deletes prior to analyze.'),
 ('autovacuum_freeze_max_age', '200000000', 'Age at which to autovacuum a table to prevent transaction ID wraparound.'),
 ('autovacuum_max_workers', '3', 'Sets the maximum number of simultaneously running autovacuum worker processes.'),
 ('autovacuum_multixact_freeze_max_age', '400000000', 'Multixact age at which to autovacuum a table to prevent multixact wraparound.'),
 ('autovacuum_naptime', '1min', 'Time to sleep between autovacuum runs.'),
 ('autovacuum_vacuum_cost_delay', '20ms', 'Vacuum cost delay in milliseconds, for autovacuum.'),
 ('autovacuum_vacuum_cost_limit', '-1', 'Vacuum cost amount available before napping, for autovacuum.'),
 ('autovacuum_vacuum_scale_factor', '0.2', 'Number of tuple updates or deletes prior to vacuum as a fraction of reltuples.'),
 ('autovacuum_vacuum_threshold', '50', 'Minimum number of tuple updates or deletes prior to vacuum.'),
 ('autovacuum_work_mem', '-1', 'Sets the maximum memory to be used by each autovacuum worker process.'),
 ('backslash_quote', 'safe_encoding', 'Sets whether "\\\'" is allowed in string literals.'),
 ('bgwriter_delay', '200ms', 'Background writer sleep time between rounds.'),
 ('bgwriter_lru_maxpages', '100', 'Background writer maximum number of LRU pages to flush per round.'),
 ('bgwriter_lru_multiplier', '2', 'Multiple of the average buffer usage to free per round.'),
 ('block_size', '8192', 'Shows the size of a disk block.'),
 ('bonjour', 'off', 'Enables advertising the server via Bonjour.'),
 ('bonjour_name', '', 'Sets the Bonjour service name.'),
 ('bytea_output', 'hex', 'Sets the output format for bytea.'),
 ('check_function_bodies', 'on', 'Check function bodies during CREATE FUNCTION.'),
 ('checkpoint_completion_target', '0.5', 'Time spent flushing dirty buffers during checkpoint, as fraction of checkpoint interval.'),
 ('checkpoint_timeout', '5min', 'Sets the maximum time between automatic WAL checkpoints.'),
 ('checkpoint_warning', '30s', 'Enables warnings if checkpoint segments are filled more frequently than this.'),
 ('client_encoding', 'UTF8', "Sets the client's character set encoding."),
 ('client_min_messages', 'notice', 'Sets the message levels that are sent to the client.'),
 ('cluster_name', '9.5/main', 'Sets the name of the cluster, which is included in the process title.'),
 ('commit_delay', '0', 'Sets the delay in microseconds between transaction commit and flushing WAL to disk.'),
 ('commit_siblings', '5', 'Sets the minimum concurrent open transactions before performing commit_delay.'),
 ('config_file', '/etc/postgresql/9.5/main/postgresql.conf', "Sets the server's main configuration file."),
 ('constraint_exclusion', 'partition', 'Enables the planner to use constraints to optimize queries.'),
 ('cpu_index_tuple_cost', '0.005', "Sets the planner's estimate of the cost of processing each index entry during an index scan."),
 ('cpu_operator_cost', '0.0025', "Sets the planner's estimate of the cost of processing each operator or function call."),
 ('cpu_tuple_cost', '0.01', "Sets the planner's estimate of the cost of processing each tuple (row)."),
 ('cursor_tuple_fraction', '0.1', "Sets the planner's estimate of the fraction of a cursor's rows that will be retrieved."),
 ('data_checksums', 'off', 'Shows whether data checksums are turned on for this cluster.'),
 ('data_directory', '/var/lib/postgresql/9.5/main', "Sets the server's data directory."),
 ('DateStyle', 'ISO, YMD', 'Sets the display format for date and time values.'),
 ('db_user_namespace', 'off', 'Enables per-database user names.'),
 ('deadlock_timeout', '1s', 'Sets the time to wait on a lock before checking for deadlock.'),
 ('debug_assertions', 'off', 'Shows whether the running server has assertion checks enabled.'),
 ('debug_pretty_print', 'on', 'Indents parse and plan tree displays.'),
 ('debug_print_parse', 'off', "Logs each query's parse tree."),
 ('debug_print_plan', 'off', "Logs each query's execution plan."),
 ('debug_print_rewritten', 'off', "Logs each query's rewritten parse tree."),
 ('default_statistics_target', '100', 'Sets the default statistics target.'),
 ('default_tablespace', '', 'Sets the default tablespace to create tables and indexes in.'),
 ('default_text_search_config', 'pg_catalog.simple', 'Sets default text search configuration.'),
 ('default_transaction_deferrable', 'off', 'Sets the default deferrable status of new transactions.'),
 ('default_transaction_isolation', 'read committed', 'Sets the transaction isolation level of each new transaction.'),
 ('default_transaction_read_only', 'off', 'Sets the default read-only status of new transactions.'),
 ('default_with_oids', 'off', 'Create new tables with OIDs by default.'),
 ('dynamic_library_path', '$libdir', 'Sets the path for dynamically loadable modules.'),
 ('dynamic_shared_memory_type', 'posix', 'Selects the dynamic shared memory implementation used.'),
 ('effective_cache_size', '4GB', "Sets the planner's assumption about the size of the disk cache."),
 ('effective_io_concurrency', '1', 'Number of simultaneous requests that can be handled efficiently by the disk subsystem.'),
 ('enable_bitmapscan', 'on', "Enables the planner's use of bitmap-scan plans."),
 ('enable_hashagg', 'on', "Enables the planner's use of hashed aggregation plans."),
 ('enable_hashjoin', 'on', "Enables the planner's use of hash join plans."),
 ('enable_indexonlyscan', 'on', "Enables the planner's use of index-only-scan plans."),
 ('enable_indexscan', 'on', "Enables the planner's use of index-scan plans."),
 ('enable_material', 'on', "Enables the planner's use of materialization."),
 ('enable_mergejoin', 'on', "Enables the planner's use of merge join plans."),
 ('enable_nestloop', 'on', "Enables the planner's use of nested-loop join plans."),
 ('enable_seqscan', 'on', "Enables the planner's use of sequential-scan plans."),
 ('enable_sort', 'on', "Enables the planner's use of explicit sort steps."),
 ('enable_tidscan', 'on', "Enables the planner's use of TID scan plans."),
 ('escape_string_warning', 'on', 'Warn about backslash escapes in ordinary string literals.'),
 ('event_source', 'PostgreSQL', 'Sets the application name used to identify PostgreSQL messages in the event log.'),
 ('exit_on_error', 'off', 'Terminate session on any error.'),
 ('external_pid_file', '/var/run/postgresql/9.5-main.pid', 'Writes the postmaster PID to the specified file.'),
 ('extra_float_digits', '0', 'Sets the number of digits displayed for floating-point values.'),
 ('from_collapse_limit', '8', 'Sets the FROM-list size beyond which subqueries are not collapsed.'),
 ('fsync', 'on', 'Forces synchronization of updates to disk.'),
 ('full_page_writes', 'on', 'Writes full pages to WAL when first modified after a checkpoint.'),
 ('geqo', 'on', 'Enables genetic query optimization.'),
 ('geqo_effort', '5', 'GEQO: effort is used to set the default for other GEQO parameters.'),
 ('geqo_generations', '0', 'GEQO: number of iterations of the algorithm.'),
 ('geqo_pool_size', '0', 'GEQO: number of individuals in the population.'),
 ('geqo_seed', '0', 'GEQO: seed for random path selection.'),
 ('geqo_selection_bias', '2', 'GEQO: selective pressure within the population.'),
 ('geqo_threshold', '12', 'Sets the threshold of FROM items beyond which GEQO is used.'),
 ('gin_fuzzy_search_limit', '0', 'Sets the maximum allowed result for exact search by GIN.'),
 ('gin_pending_list_limit', '4MB', 'Sets the maximum size of the pending list for GIN index.'),
 ('hba_file', '/etc/postgresql/9.5/main/pg_hba.conf', 'Sets the server\'s "hba" configuration file.'),
 ('hot_standby', 'off', 'Allows connections and queries during recovery.'),
 ('hot_standby_feedback', 'off', 'Allows feedback from a hot standby to the primary that will avoid query conflicts.'),
 ('huge_pages', 'try', 'Use of huge pages on Linux.'),
 ('ident_file', '/etc/postgresql/9.5/main/pg_ident.conf', 'Sets the server\'s "ident" configuration file.'),
 ('ignore_checksum_failure', 'off', 'Continues processing after a checksum failure.'),
 ('ignore_system_indexes', 'off', 'Disables reading from system indexes.'),
 ('integer_datetimes', 'on', 'Datetimes are integer based.'),
 ('IntervalStyle', 'postgres', 'Sets the display format for interval values.'),
 ('join_collapse_limit', '8', 'Sets the FROM-list size beyond which JOIN constructs are not flattened.'),
 ('krb_caseins_users', 'off', 'Sets whether Kerberos and GSSAPI user names should be treated as case-insensitive.'),
 ('krb_server_keyfile', 'FILE:/etc/postgresql-common/krb5.keytab', 'Sets the location of the Kerberos server key file.'),
 ('lc_collate', 'ko_KR.UTF-8', 'Shows the collation order locale.'),
 ('lc_ctype', 'ko_KR.UTF-8', 'Shows the character classification and case conversion locale.'),
 ('lc_messages', 'ko_KR.UTF-8', 'Sets the language in which messages are displayed.'),
 ('lc_monetary', 'ko_KR.UTF-8', 'Sets the locale for formatting monetary amounts.'),
 ('lc_numeric', 'ko_KR.UTF-8', 'Sets the locale for formatting numbers.'),
 ('lc_time', 'ko_KR.UTF-8', 'Sets the locale for formatting date and time values.'),
 ('listen_addresses', 'localhost', 'Sets the host name or IP address(es) to listen to.'),
 ('lo_compat_privileges', 'off', 'Enables backward compatibility mode for privilege checks on large objects.'),
 ('local_preload_libraries', '', 'Lists unprivileged shared libraries to preload into each backend.'),
 ('lock_timeout', '0', 'Sets the maximum allowed duration of any wait for a lock.'),
 ('log_autovacuum_min_duration', '-1', 'Sets the minimum execution time above which autovacuum actions will be logged.'),
 ('log_checkpoints', 'off', 'Logs each checkpoint.'),
 ('log_connections', 'off', 'Logs each successful connection.'),
 ('log_destination', 'stderr', 'Sets the destination for server log output.'),
 ('log_directory', 'pg_log', 'Sets the destination directory for log files.'),
 ('log_disconnections', 'off', 'Logs end of a session, including duration.'),
 ('log_duration', 'off', 'Logs the duration of each completed SQL statement.'),
 ('log_error_verbosity', 'default', 'Sets the verbosity of logged messages.'),
 ('log_executor_stats', 'off', 'Writes executor performance statistics to the server log.'),
 ('log_file_mode', '0600', 'Sets the file permissions for log files.'),
 ('log_filename', 'postgresql-%Y-%m-%d_%H%M%S.log', 'Sets the file name pattern for log files.'),
 ('log_hostname', 'off', 'Logs the host name in the connection logs.'),
 ('log_line_prefix', '%t [%p-%l] %q%u@%d ', 'Controls information prefixed to each log line.'),
 ('log_lock_waits', 'off', 'Logs long lock waits.'),
 ('log_min_duration_statement', '-1', 'Sets the minimum execution time above which statements will be logged.'),
 ('log_min_error_statement', 'error', 'Causes all statements generating error at or above this level to be logged.'),
 ('log_min_messages', 'warning', 'Sets the message levels that are logged.'),
 ('log_parser_stats', 'off', 'Writes parser performance statistics to the server log.'),
 ('log_planner_stats', 'off', 'Writes planner performance statistics to the server log.'),
 ('log_replication_commands', 'off', 'Logs each replication command.'),
 ('log_rotation_age', '1d', 'Automatic log file rotation will occur after N minutes.'),
 ('log_rotation_size', '10MB', 'Automatic log file rotation will occur after N kilobytes.'),
 ('log_statement', 'none', 'Sets the type of statements logged.'),
 ('log_statement_stats', 'off', 'Writes cumulative performance statistics to the server log.'),
 ('log_temp_files', '-1', 'Log the use of temporary files larger than this number of kilobytes.'),
 ('log_timezone', 'ROK', 'Sets the time zone to use in log messages.'),
 ('log_truncate_on_rotation', 'off', 'Truncate existing log files of same name during log rotation.'),
 ('logging_collector', 'off', 'Start a subprocess to capture stderr output and/or csvlogs into log files.'),
 ('maintenance_work_mem', '64MB', 'Sets the maximum memory to be used for maintenance operations.'),
 ('max_connections', '100', 'Sets the maximum number of concurrent connections.'),
 ('max_files_per_process', '1000', 'Sets the maximum number of simultaneously open files for each server process.'),
 ('max_function_args', '100', 'Shows the maximum number of function arguments.'),
 ('max_identifier_length', '63', 'Shows the maximum identifier length.'),
 ('max_index_keys', '32', 'Shows the maximum number of index keys.'),
 ('max_locks_per_transaction', '64', 'Sets the maximum number of locks per transaction.'),
 ('max_pred_locks_per_transaction', '64', 'Sets the maximum number of predicate locks per transaction.'),
 ('max_prepared_transactions', '0', 'Sets the maximum number of simultaneously prepared transactions.'),
 ('max_replication_slots', '0', 'Sets the maximum number of simultaneously defined replication slots.'),
 ('max_stack_depth', '2MB', 'Sets the maximum stack depth, in kilobytes.'),
 ('max_standby_archive_delay', '30s', 'Sets the maximum delay before canceling queries when a hot standby server is processing archived WAL data.'),
 ('max_standby_streaming_delay', '30s', 'Sets the maximum delay before canceling queries when a hot standby server is processing streamed WAL data.'),
 ('max_wal_senders', '0', 'Sets the maximum number of simultaneously running WAL sender processes.'),
 ('max_wal_size', '1GB', 'Sets the WAL size that triggers a checkpoint.'),
 ('max_worker_processes', '8', 'Maximum number of concurrent worker processes.'),
 ('min_wal_size', '80MB', 'Sets the minimum size to shrink the WAL to.'),
 ('operator_precedence_warning', 'off', 'Emit a warning for constructs that changed meaning since PostgreSQL 9.4.'),
 ('password_encryption', 'on', 'Encrypt passwords.'),
 ('port', '5432', 'Sets the TCP port the server listens on.'),
 ('post_auth_delay', '0', 'Waits N seconds on connection startup after authentication.'),
 ('pre_auth_delay', '0', 'Waits N seconds on connection startup before authentication.'),
 ('quote_all_identifiers', 'off', 'When generating SQL fragments, quote all identifiers.'),
 ('random_page_cost', '4', "Sets the planner's estimate of the cost of a nonsequentially fetched disk page."),
 ('restart_after_crash', 'on', 'Reinitialize server after backend crash.'),
 ('row_security', 'on', 'Enable row security.'),
 ('search_path', '"$user", public', 'Sets the schema search order for names that are not schema-qualified.'),
 ('segment_size', '1GB', 'Shows the number of pages per disk file.'),
 ('seq_page_cost', '1', "Sets the planner's estimate of the cost of a sequentially fetched disk page."),
 ('server_encoding', 'UTF8', 'Sets the server (database) character set encoding.'),
 ('server_version', '9.5.6', 'Shows the server version.'),
 ('server_version_num', '90506', 'Shows the server version as an integer.'),
 ('session_preload_libraries', '', 'Lists shared libraries to preload into each backend.'),
 ('session_replication_role', 'origin', "Sets the session's behavior for triggers and rewrite rules."),
 ('shared_buffers', '128MB', 'Sets the number of shared memory buffers used by the server.'),
 ('shared_preload_libraries', '', 'Lists shared libraries to preload into server.'),
 ('sql_inheritance', 'on', 'Causes subtables to be included by default in various commands.'),
 ('ssl', 'on', 'Enables SSL connections.'),
 ('ssl_ca_file', '', 'Location of the SSL certificate authority file.'),
 ('ssl_cert_file', '/etc/ssl/certs/ssl-cert-snakeoil.pem', 'Location of the SSL server certificate file.'),
 ('ssl_ciphers', 'HIGH:MEDIUM:+3DES:!aNULL', 'Sets the list of allowed SSL ciphers.'),
 ('ssl_crl_file', '', 'Location of the SSL certificate revocation list file.'),
 ('ssl_ecdh_curve', 'prime256v1', 'Sets the curve to use for ECDH.'),
 ('ssl_key_file', '/etc/ssl/private/ssl-cert-snakeoil.key', 'Location of the SSL server private key file.'),
 ('ssl_prefer_server_ciphers', 'on', 'Give priority to server ciphersuite order.'),
 ('standard_conforming_strings', 'on', "Causes '...' strings to treat backslashes literally."),
 ('statement_timeout', '0', 'Sets the maximum allowed duration of any statement.'),
 ('stats_temp_directory', '/var/run/postgresql/9.5-main.pg_stat_tmp', 'Writes temporary statistics files to the specified directory.'),
 ('superuser_reserved_connections', '3', 'Sets the number of connection slots reserved for superusers.'),
 ('synchronize_seqscans', 'on', 'Enable synchronized sequential scans.'),
 ('synchronous_commit', 'on', "Sets the current transaction's synchronization level."),
 ('synchronous_standby_names', '', 'List of names of potential synchronous standbys.'),
 ('syslog_facility', 'local0', 'Sets the syslog "facility" to be used when syslog enabled.'),
 ('syslog_ident', 'postgres', 'Sets the program name used to identify PostgreSQL messages in syslog.'),
 ('tcp_keepalives_count', '9', 'Maximum number of TCP keepalive retransmits.'),
 ('tcp_keepalives_idle', '7200', 'Time between issuing TCP keepalives.'),
 ('tcp_keepalives_interval', '75', 'Time between TCP keepalive retransmits.'),
 ('temp_buffers', '8MB', 'Sets the maximum number of temporary buffers used by each session.'),
 ('temp_file_limit', '-1', 'Limits the total size of all temporary files used by each session.'),
 ('temp_tablespaces', '', 'Sets the tablespace(s) to use for temporary tables and sort files.'),
 ('TimeZone', 'ROK', 'Sets the time zone for displaying and interpreting time stamps.'),
 ('timezone_abbreviations', 'Default', 'Selects a file of time zone abbreviations.'),
 ('trace_notify', 'off', 'Generates debugging output for LISTEN and NOTIFY.'),
 ('trace_recovery_messages', 'log', 'Enables logging of recovery-related debugging information.'),
 ('trace_sort', 'off', 'Emit information about resource usage in sorting.'),
 ('track_activities', 'on', 'Collects information about executing commands.'),
 ('track_activity_query_size', '1024', 'Sets the size reserved for pg_stat_activity.query, in bytes.'),
 ('track_commit_timestamp', 'off', 'Collects transaction commit time.'),
 ('track_counts', 'on', 'Collects statistics on database activity.'),
 ('track_functions', 'none', 'Collects function-level statistics on database activity.'),
 ('track_io_timing', 'off', 'Collects timing statistics for database I/O activity.'),
 ('transaction_deferrable', 'off', 'Whether to defer a read-only serializable transaction until it can be executed with no possible serialization failures.'),
 ('transaction_isolation', 'read committed', "Sets the current transaction's isolation level."),
 ('transaction_read_only', 'off', "Sets the current transaction's read-only status."),
 ('transform_null_equals', 'off', 'Treats "expr=NULL" as "expr IS NULL".'),
 ('unix_socket_directories', '/var/run/postgresql', 'Sets the directories where Unix-domain sockets will be created.'),
 ('unix_socket_group', '', 'Sets the owning group of the Unix-domain socket.'),
 ('unix_socket_permissions', '0777', 'Sets the access permissions of the Unix-domain socket.'),
 ('update_process_title', 'on', 'Updates the process title to show the active SQL command.'),

In [62]:
%sql SELECT koi_name, radius FROM Planet;

96 rows affected.

[('K00001.01', 12.85),
 ('K00002.01', 16.39),
 ('K00010.01', 14.83),
 ('K00072.01', 1.45),
 ('K00082.04', 0.58),
 ('K00082.05', 0.49),
 ('K00112.02', 1.24),
 ('K00115.01', 3.28),
 ('K00115.02', 1.88),
 ('K00115.03', 0.65),
 ('K00116.01', 2.35),
 ('K00116.02', 2.58),
 ('K00116.03', 0.85),
 ('K00116.04', 0.99),
 ('K00117.02', 1.84),
 ('K00744.01', 51.4),
 ('K00746.01', 2.52),
 ('K00747.01', 3.14),
 ('K00749.01', 2.7),
 ('K00749.02', 1.59),
 ('K00749.03', 1.19),
 ('K00750.01', 1.54),
 ('K00751.01', 2.7),
 ('K00752.01', 3.1),
 ('K00752.02', 3.1),
 ('K00753.01', 3462.25),
 ('K00754.01', 34.04),
 ('K00755.01', 2.71),
 ('K00756.01', 4.02),
 ('K00756.02', 3.02),
 ('K00756.03', 1.56),
 ('K00757.01', 5.27),
 ('K00757.02', 3.62),
 ('K00757.03', 2.41),
 ('K00758.01', 2.86),
 ('K00759.01', 3791.05),
 ('K00759.02', 2.13),
 ('K00760.01', 11.88),
 ('K00762.01', 2.21),
 ('K00764.01', 5.73),
 ('K00765.01', 2.54),
 ('K00766.01', 4.46),
 ('K00767.01', 12.82),
 ('K00769.01', 2.33),
 ('K00771.01', 14.41),
 ('K00772.01', 64.23),
 ('K00773.01', 2.7),
 ('K00775.01', 1.81),
 ('K00775.02', 2.33),
 ('K00775.03', 1.8),
 ('K00776.01', 6.27),
 ('K00777.01', 8.02),
 ('K00778.01', 1.32),
 ('K00780.01', 2.38),
 ('K00780.02', 5.32),
 ('K00781.01', 3.07),
 ('K00782.01', 5.38),
 ('K00783.01', 4.91),
 ('K00784.01', 1.73),
 ('K00784.02', 1.61),
 ('K00785.01', 2.69),
 ('K00786.01', 1.96),
 ('K00787.01', 3.07),
 ('K00787.02', 3.74),
 ('K00788.01', 3.16),
 ('K00790.01', 2.71),
 ('K00790.02', 2.72),
 ('K00791.01', 7.66),
 ('K00794.01', 1.97),
 ('K00795.01', 2.66),
 ('K00797.01', 8.18),
 ('K00799.01', 447.32),
 ('K00800.01', 3.62),
 ('K00800.02', 3.51),
 ('K00801.01', 9.74),
 ('K00802.01', 12.0),
 ('K00804.01', 2.72),
 ('K00806.01', 9.36),
 ('K00806.02', 12.88),
 ('K00806.03', 1.91),
 ('K00809.01', 11.77),
 ('K00810.01', 2.76),
 ('K00811.01', 3.62),
 ('K00812.01', 2.18),
 ('K00812.02', 1.99),
 ('K00812.03', 1.94),
 ('K00812.04', 1.22),
 ('K00813.01', 7.92),
 ('K00814.01', 2.45),
 ('K00829.01', 2.9),
 ('K00829.02', 2.44),
 ('K00829.03', 3.57),
 ('K00830.01', 11.87),
 ('K00835.01', 2.36),
 ('K00835.02', 2.19),
 ('K00865.01', 7.58)]

## Large star

Write an SQL query to find the radius and temperature of the stars in the Star table that are larger than our sun.

In [67]:
%sql SELECT radius, t_eff FROM Star WHERE radius > 2  or radius > 1;

4 rows affected.

[(3.523, 6335), (1.965, 8782), (1.032, 6319), (27.384, 3789)]

## Conditional queries
As you've seen on the previous slides, we can use comparison operators like < and > for conditional queries. In general, SQL includes a standard set of Boolean operators, e.g. AND or NOT.

To experiment with the different operators, we can use them directly in the SELECT statement like this:

In [76]:
%sql SELECT 2 > 3;

1 rows affected.
1 rows affected.
1 rows affected.

[(False,)]

In [77]:
%sql SELECT NOT 2 > 3

1 rows affected.

[(True,)]

In [78]:
%sql SELECT 2 = 3;

1 rows affected.

[(False,)]

The output of every query, regardless of whether a table is queried or not, is a table. The t and f here stand for true and false.

The numerical comparison operators also work on strings, which are declared using single quotation marks:

In [79]:
%sql SELECT 'abc' < 'abcd';

1 rows affected.

[(True,)]

In [80]:
%sql SELECT 'abc' = 'ABC';

1 rows affected.

[(False,)]

Note that while SQL syntax is case insensitive, strings are not.
If you're unsure what capitalisation is used in an attribute, you can use the UPPER or LOWER function to convert the attribute and then perform the comparison:

In [81]:
%sql SELECT UPPER('aBc') = 'ABC';

1 rows affected.
1 rows affected.

[(True,)]

In [82]:
%sql SELECT LOWER('aBc') = 'abc';

1 rows affected.

[(True,)]

## Combining conditions
We can also combine conditions in a WHERE clause using for example the logical and:

In [84]:
%sql SELECT 0 < 1 AND 1 < 2;

1 rows affected.

[(True,)]

This allows us to, for example, perform range queries over a set of data. Suppose we want to find all the stars in our Star table whose radius lies between one and two earth radii, we could write:

In [85]:
%sql SELECT radius FROM Star WHERE radius >= 1 AND radius <= 2;

2 rows affected.

[(1.965,), (1.032,)]

Since range queries are quite common, SQL provides its own syntax for these queries using the BETWEEN statement. With this, we can rewrite the query from above in a more readable form as:

In [86]:
%sql SELECT radius FROM  Star WHERE radius BETWEEN 1 AND 2;

2 rows affected.

[(1.965,), (1.032,)]

## A range of hot stars
Your task is to write a range query which returns the kepler_id and the t_eff attributes of all those stars in the Star table whose temperature lies between 5000 and 6000 Kelvin (inclusive).

Your results on the example table should look like this:

In [88]:
%sql SELECT kepler_id, t_eff FROM Star WHERE t_eff BETWEEN 5000 AND 6000

3 rows affected.

[(3836450, 5160), (6590362, 5926), (8106973, 5810)]

## Looking at a database's structure
To query a table, we need to know what columns it contains. 
If we have not got any information about the table, we can use the \d statement to get a description of the table's columns:

In [112]:
%sql \d Planet;

(psycopg2.ProgrammingError) syntax error at or near "\"
LINE 1: \d Planet;
        ^
 [SQL: '\\d Planet;']

\d returns a description each column: its name, data type and optional modifiers. The data types above are mostly types that we've seen before. The type character varying(20) indicates that this column can hold up to 20 characters. We will have a closer look at these types in later activities.

Some columns have a not null modifier. This means that when adding data to this table, these attributes must be specified. Other attributes can be left blank. The concept of a NULL value in SQL is quite important, so we will have a closer look at that.

## NULL values in SQL
In our Planet table, not all exoplanets have a Kepler name because they aren't all confirmed planets. In SQL, missing values are represented by NULL values, which are equivalent to an empty field.

A NULL is not equivalent to an empty string:

In [116]:
%sql SELECT ' ' = NULL;

1 rows affected.

[(None,)]

What's this? The query returns an empty field, or, to be precise, it returns a NULL value.

This is a peculiarity of SQL databases – comparison operators cannot return true or false here since the NULL value is unknown. If we want to find out whether an attribute is actually a NULL value, we have to use the IS comparison:

In [117]:
%sql SELECT NULL IS NULL;

1 rows affected.

[(True,)]

With this, you can also check that the first query with the = operator actually returns a NULL value:

In [119]:
%sql SELECT ('' = NULL) IS NULL;

1 rows affected.

[(True,)]

## Confirmed exoplanets
In this question you should write a query to find the kepler_name and radius of each planet in the Planet table which is a confirmed exoplanet, meaning that their kepler_name is not NULL, or, equivalently, whose status is 'CONFIRMED'.

Restrict your results to those planets whose radius lies between one and two earth radii, and remember that the radius of the planets is relative to the earth radius.

Your query should produce a table like this:

In [128]:
%%sql

SELECT kepler_name, radius FROM Planet
WHERE kepler_name IS NOT NULL 
GROUP BY radius,kepler_name
HAVING radius BETWEEN 1 AND 2;

19 rows affected.

[('Kepler-662 b', 1.54),
 ('Kepler-52 d', 1.8),
 ('Kepler-107 c', 1.84),
 ('Kepler-226 b', 1.59),
 ('Kepler-231 c', 1.73),
 ('Kepler-231 b', 1.61),
 ('Kepler-235 c', 1.22),
 ('Kepler-30 b', 1.91),
 ('Kepler-105 c', 1.88),
 ('Kepler-235 e', 1.94),
 ('Kepler-52 c', 1.81),
 ('Kepler-674 b', 1.32),
 ('Kepler-235 d', 1.99),
 ('Kepler-228 b', 1.56),
 ('Kepler-683 b', 1.97),
 ('Kepler-466 c', 1.24),
 ('Kepler-226 d', 1.19),
 ('Kepler-680 b', 1.96),
 ('Kepler-10 b', 1.45)]

## Counting table entries
As databases increase in size, printing out a full table of all the requested data might not be instructive anymore or even feasible. In these cases, we can in principle make the query more specific to limit the results, but if we don't know a priori what results to expect, we need a better way of characterising the size and statistics of the data and to limit the overall results.

As opposed to returning the requested data in table format, we can use the COUNT function to only return the number of rows in the table we requested. To count, for example, all planets in the Planet table, we can use it like this:

In [121]:
%%sql
SELECT COUNT(*) FROM Planet;

1 rows affected.

[(96,)]

From here on, we're going to use larger tables; have a look at how many stars and planets there are now.

We can combine counting with all of the other SQL statements that we have seen before. It effectively replaces the attributes that you request right after the SELECT statement. Counting only the confirmed planets would for example work like this:

In [123]:
%%sql
SELECT COUNT(*) FROM Planet
WHERE kepler_name IS NOT NULL;

1 rows affected.

[(81,)]

## Data statistics and aggregate functions
The COUNT function that we've seen on the last slide belongs to SQL's aggregate functions. An aggregate function returns a single value which was calculated based on one or more columns.

SQL offers a range of aggregate functions which are very valuable for extracting some statistical information from databases. Knowing what data, or what range of data to expect can help to make a query more specific. A few useful functions are for example:

Let's have a look at a few examples:

In [124]:
%%sql
SELECT MIN(radius), MAX(radius), AVG(radius)
FROM Planet;

1 rows affected.

[(0.49, 3791.05, 85.7476041666667)]

In [125]:
%%sql
SELECT SUM(t_eff)/COUNT(*), AVG(t_eff)
FROM Star;

1 rows affected.

[(6069, Decimal('6069.2222222222222222'))]

## Ordering results and limiting output
The rows in a table may not not be sorted in a useful order. In our tables, they appear in the order in which the stars and planets were added to the database.

We can use an ORDER BY clause to change the sort order. To sort the planets by their radius in descending order, we can write:

In [126]:
%%sql

SELECT koi_name, radius FROM Planet 
ORDER BY radius DESC;

96 rows affected.

[('K00759.01', 3791.05),
 ('K00753.01', 3462.25),
 ('K00799.01', 447.32),
 ('K00772.01', 64.23),
 ('K00744.01', 51.4),
 ('K00754.01', 34.04),
 ('K00002.01', 16.39),
 ('K00010.01', 14.83),
 ('K00771.01', 14.41),
 ('K00806.02', 12.88),
 ('K00001.01', 12.85),
 ('K00767.01', 12.82),
 ('K00802.01', 12.0),
 ('K00760.01', 11.88),
 ('K00830.01', 11.87),
 ('K00809.01', 11.77),
 ('K00801.01', 9.74),
 ('K00806.01', 9.36),
 ('K00797.01', 8.18),
 ('K00777.01', 8.02),
 ('K00813.01', 7.92),
 ('K00791.01', 7.66),
 ('K00865.01', 7.58),
 ('K00776.01', 6.27),
 ('K00764.01', 5.73),
 ('K00782.01', 5.38),
 ('K00780.02', 5.32),
 ('K00757.01', 5.27),
 ('K00783.01', 4.91),
 ('K00766.01', 4.46),
 ('K00756.01', 4.02),
 ('K00787.02', 3.74),
 ('K00800.01', 3.62),
 ('K00757.02', 3.62),
 ('K00811.01', 3.62),
 ('K00829.03', 3.57),
 ('K00800.02', 3.51),
 ('K00115.01', 3.28),
 ('K00788.01', 3.16),
 ('K00747.01', 3.14),
 ('K00752.02', 3.1),
 ('K00752.01', 3.1),
 ('K00781.01', 3.07),
 ('K00787.01', 3.07),
 ('K00756.02', 3.02),
 ('K00829.01', 2.9),
 ('K00758.01', 2.86),
 ('K00810.01', 2.76),
 ('K00804.01', 2.72),
 ('K00790.02', 2.72),
 ('K00790.01', 2.71),
 ('K00755.01', 2.71),
 ('K00773.01', 2.7),
 ('K00749.01', 2.7),
 ('K00751.01', 2.7),
 ('K00785.01', 2.69),
 ('K00795.01', 2.66),
 ('K00116.02', 2.58),
 ('K00765.01', 2.54),
 ('K00746.01', 2.52),
 ('K00814.01', 2.45),
 ('K00829.02', 2.44),
 ('K00757.03', 2.41),
 ('K00780.01', 2.38),
 ('K00835.01', 2.36),
 ('K00116.01', 2.35),
 ('K00775.02', 2.33),
 ('K00769.01', 2.33),
 ('K00762.01', 2.21),
 ('K00835.02', 2.19),
 ('K00812.01', 2.18),
 ('K00759.02', 2.13),
 ('K00812.02', 1.99),
 ('K00794.01', 1.97),
 ('K00786.01', 1.96),
 ('K00812.03', 1.94),
 ('K00806.03', 1.91),
 ('K00115.02', 1.88),
 ('K00117.02', 1.84),
 ('K00775.01', 1.81),
 ('K00775.03', 1.8),
 ('K00784.01', 1.73),
 ('K00784.02', 1.61),
 ('K00749.02', 1.59),
 ('K00756.03', 1.56),
 ('K00750.01', 1.54),
 ('K00072.01', 1.45),
 ('K00778.01', 1.32),
 ('K00112.02', 1.24),
 ('K00812.04', 1.22),
 ('K00749.03', 1.19),
 ('K00116.04', 0.99),
 ('K00116.03', 0.85),
 ('K00115.03', 0.65),
 ('K00082.04', 0.58),
 ('K00082.05', 0.49)]

The DESC stands for descending order; for ascending order we use ASC or put nothing.

In addition to sorting, we can restrict the number of rows returned using the LIMIT clause. If we are only interested in the five largest planets we could write:

In [127]:
%%sql

SELECT koi_name, radius FROM Planet 
ORDER BY radius DESC
LIMIT 5;

5 rows affected.

[('K00759.01', 3791.05),
 ('K00753.01', 3462.25),
 ('K00799.01', 447.32),
 ('K00772.01', 64.23),
 ('K00744.01', 51.4)]

## Planet statistics
Let's analyse the size of the unconfirmed exoplanets.

Your task is to write a query that calculates the:

 -minimum radius;
 
 -maximum radius;
 
 -average radius; and

 -standard deviation of the radii

of unconfirmed planets (with a NULL value in kepler_name) in the Planet table. It should look like this on the example data:

In [130]:
%%sql

SELECT MIN(radius), MAX(radius), AVG(radius), STDDEV(radius) FROM Planet
WHERE kepler_name IS NULL;

1 rows affected.

[(0.65, 3462.25, 275.517333333333, 888.709924452829)]

## Managing data subsets

What if we want to work with subsets of the table simultaneously?

But first of all, what do we mean by working with different subsets simultaneously? Imagine the following problem: we want to find out if there are multiple planets within the Planet table that have the same size, as measured by their radius. How can we do that? We can write a simple query in which we order the results such that we can see multiple occurences of the same radius:

In [132]:
%%sql
SELECT radius FROM Planet
ORDER BY radius asc;

96 rows affected.

[(0.49,),
 (0.58,),
 (0.65,),
 (0.85,),
 (0.99,),
 (1.19,),
 (1.22,),
 (1.24,),
 (1.32,),
 (1.45,),
 (1.54,),
 (1.56,),
 (1.59,),
 (1.61,),
 (1.73,),
 (1.8,),
 (1.81,),
 (1.84,),
 (1.88,),
 (1.91,),
 (1.94,),
 (1.96,),
 (1.97,),
 (1.99,),
 (2.13,),
 (2.18,),
 (2.19,),
 (2.21,),
 (2.33,),
 (2.33,),
 (2.35,),
 (2.36,),
 (2.38,),
 (2.41,),
 (2.44,),
 (2.45,),
 (2.52,),
 (2.54,),
 (2.58,),
 (2.66,),
 (2.69,),
 (2.7,),
 (2.7,),
 (2.7,),
 (2.71,),
 (2.71,),
 (2.72,),
 (2.72,),
 (2.76,),
 (2.86,),
 (2.9,),
 (3.02,),
 (3.07,),
 (3.07,),
 (3.1,),
 (3.1,),
 (3.14,),
 (3.16,),
 (3.28,),
 (3.51,),
 (3.57,),
 (3.62,),
 (3.62,),
 (3.62,),
 (3.74,),
 (4.02,),
 (4.46,),
 (4.91,),
 (5.27,),
 (5.32,),
 (5.38,),
 (5.73,),
 (6.27,),
 (7.58,),
 (7.66,),
 (7.92,),
 (8.02,),
 (8.18,),
 (9.36,),
 (9.74,),
 (11.77,),
 (11.87,),
 (11.88,),
 (12.0,),
 (12.82,),
 (12.85,),
 (12.88,),
 (14.41,),
 (14.83,),
 (16.39,),
 (34.04,),
 (51.4,),
 (64.23,),
 (447.32,),
 (3462.25,),
 (3791.05,)]

But this is not really useful to look at. Much better would be, if we could count the radii which occur multiple times in the table.

For situations like this, we can use the GROUP BY clause, which arranges identical data in groups on which we can perform aggregate functions, like COUNT. To solve our problem from above, we can query the table like this:

In [133]:
%%sql

SELECT radius, COUNT(koi_name) 
FROM Planet 
GROUP BY radius;

87 rows affected.

[(5.27, 1),
 (3791.05, 1),
 (1.97, 1),
 (2.33, 2),
 (2.45, 1),
 (1.54, 1),
 (11.88, 1),
 (1.99, 1),
 (2.52, 1),
 (1.96, 1),
 (0.49, 1),
 (4.46, 1),
 (2.19, 1),
 (64.23, 1),
 (3.16, 1),
 (1.73, 1),
 (3.02, 1),
 (2.21, 1),
 (14.41, 1),
 (3.74, 1),
 (1.59, 1),
 (2.72, 2),
 (3.1, 2),
 (34.04, 1),
 (2.54, 1),
 (1.81, 1),
 (2.69, 1),
 (1.88, 1),
 (2.71, 2),
 (2.44, 1),
 (8.18, 1),
 (6.27, 1),
 (3.07, 2),
 (0.58, 1),
 (7.58, 1),
 (51.4, 1),
 (5.32, 1),
 (447.32, 1),
 (3.62, 3),
 (12.82, 1),
 (2.86, 1),
 (0.85, 1),
 (2.66, 1),
 (2.13, 1),
 (11.87, 1),
 (1.84, 1),
 (1.45, 1),
 (4.02, 1),
 (2.58, 1),
 (1.19, 1),
 (1.56, 1),
 (2.18, 1),
 (2.9, 1),
 (3.51, 1),
 (11.77, 1),
 (1.91, 1),
 (1.94, 1),
 (2.7, 3),
 (16.39, 1),
 (9.74, 1),
 (3.57, 1),
 (2.41, 1),
 (1.32, 1),
 (2.76, 1),
 (3462.25, 1),
 (12.88, 1),
 (1.61, 1),
 (12.0, 1),
 (5.73, 1),
 (7.92, 1),
 (1.24, 1),
 (0.65, 1),
 (8.02, 1),
 (9.36, 1),
 (3.28, 1),
 (3.14, 1),
 (0.99, 1),
 (14.83, 1),
 (1.22, 1),
 (5.38, 1),
 (2.38, 1),
 (12.85, 1),
 (7.66, 1),
 (2.35, 1),
 (4.91, 1),
 (2.36, 1),
 (1.8, 1)]

This query returns a table which is grouped by the planet radii, and contains the radii and the number of koi_names belonging to each radius. We decided to count the koi_name attribute since this attribute is unique for each planet.

This solution still produces a somewhat lenghty table, but it's a lot better than our first approach. Let's have a look at how we can refine this.

## Limited counting
If we want to restrict the results from the last slide to only those where the count is larger than one, we can add a condition for this value. Previously, we've added conditions using the WHERE clause, but if we try the following:

In [134]:
%%sql

SELECT radius, COUNT(koi_name) 
FROM Planet 
WHERE COUNT(koi_name) > 1
GROUP BY radius;

(psycopg2.ProgrammingError) aggregate functions are not allowed in WHERE
LINE 3: WHERE COUNT(koi_name) > 1
              ^
 [SQL: 'SELECT radius, COUNT(koi_name) \nFROM Planet \nWHERE COUNT(koi_name) > 1\nGROUP BY radius;']

The query fails because WHERE gets processed before the GROUP BY clause and does therefore not have access to aggregate functions.

In order to use aggregate functions in our conditions, we require the HAVING statement instead of WHERE, which gets called after the GROUP BY clause:

In [135]:
%%sql

SELECT radius, COUNT(koi_name) 
FROM Planet 
GROUP BY radius
HAVING COUNT(koi_name) > 1;

7 rows affected.

[(2.33, 2), (2.72, 2), (3.1, 2), (2.71, 2), (3.07, 2), (3.62, 3), (2.7, 3)]

Other attributes can still be used in WHERE conditions, just as we saw before:

In [136]:
%%sql

SELECT radius, COUNT(koi_name) 
FROM Planet 
WHERE t_eq BETWEEN 500 AND 1000
GROUP BY radius
HAVING COUNT(koi_name) > 1;

1 rows affected.

[(2.7, 3)]

## Planets in multi-planet systems

You need to find out how many planets in the Planet database are in a multi-planet system. Planets sharing the same star will have the same kepler_id, but different koi_name values.

Your query should return a table in which each row contains the kepler_id of the star and the number of planets orbiting that star (i.e. that share this kepler_id).

Limit your results to counts above one and order the rows in descending order based on the number of planets.

In [137]:
%%sql

SELECT kepler_id, COUNT(koi_name) FROM Planet 
GROUP BY kepler_id
HAVING COUNT(koi_name) > 1
ORDER BY COUNT DESC;

18 rows affected.

[(4139816, 4),
 (8395660, 4),
 (10872983, 3),
 (5358241, 3),
 (10601284, 3),
 (10910878, 3),
 (3832474, 3),
 (9579641, 3),
 (11754553, 3),
 (12366084, 2),
 (11018648, 2),
 (11918099, 2),
 (12066335, 2),
 (10187017, 2),
 (10797460, 2),
 (3342970, 2),
 (12470844, 2),
 (5456651, 2)]